# ConnectFourAndroid

./: README.md  settings.gradle
CFgamecore/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quangbruder/connectfourkbe/: ExampleInstrumentedTest.java  GameControllerTest.java
app/src/androidTest/java/com/quangbruder/connectfourkbe/GUI/: GameActivityTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangbruder/connectfourkbe/: GameController.java
app/src/main/java/com/quangbruder/connectfourkbe/GUI/: GameActivity.java  MainActivity.java
app/src/main/java/com/quangbruder/connectfourkbe/GUI/BoardColumn/: BoardColumnsAdapter.java  Column.java
app/src/main/java/com/quangbruder/connectfourkbe/GameCommunication/: BluetoothBroadcastReceiver.java  BluetoothConnector.java  BluetoothConnectorImpl.java  BluetoothTransfer.java  Client.java  Helper.java  Server.java
app/src/main/java/com/quangbruder/connectfourkbe/UserData/: User.java  UserImpl.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_game.xml  dialog_name.xml  item_boardcolumn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quangbruder/connectfourkbe/: ExampleUnitTest.java
app/src/test/java/com/quangbruder/connectfourkbe/UserData/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
